# Set global options
option domain-name "clab.arpa";
option domain-name-servers 1.1.1.1, 8.8.8.8;

# Subnet configuration for IPv4
subnet 192.0.2.0 netmask 255.255.255.0 {
    range 192.0.2.100 192.0.2.200;
    option routers 192.0.2.1;
    option broadcast-address 192.0.2.255;
    option subnet-mask 255.255.255.0;
    default-lease-time 600;
    max-lease-time 7200;
}