set version 22.4R1.10
set system host-name vsrx1
set system root-authentication encrypted-password "$6$zzDaEqUt$wsbrBTaES14dsKWgRO44KSy1FDwnWb4cubd8vDuwfSk.qMatP7fEAaB4e724.QB7BUHmoubbB0tOMM2MwOG1P1"
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$6$oeNI7GeC$lWQdC.Ef7XuWT4wvatskyQHmwXbLGsOi1NSAeg3ZoFjiwWLe81pnnw4YtEagbEZVEgJNvB8uZFpotlATKYQ0I."
set system services ssh
set system services netconf ssh
set system services web-management https system-generated-certificate
set system management-instance
set security nat source rule-set INET from zone INSIDE
set security nat source rule-set INET to zone OUTSIDE
set security nat source rule-set INET rule RFC1918 match source-address 10.0.0.0/8
set security nat source rule-set INET rule RFC1918 match source-address 172.16.0.0/12
set security nat source rule-set INET rule RFC1918 match source-address 192.168.0.0/16
set security nat source rule-set INET rule RFC1918 match destination-address 0.0.0.0/0
set security nat source rule-set INET rule RFC1918 then source-nat interface
set security policies from-zone INSIDE to-zone OUTSIDE policy INTERNET-ACCESS match source-address any-ipv4
set security policies from-zone INSIDE to-zone OUTSIDE policy INTERNET-ACCESS match destination-address any-ipv4
set security policies from-zone INSIDE to-zone OUTSIDE policy INTERNET-ACCESS match application any
set security policies from-zone INSIDE to-zone OUTSIDE policy INTERNET-ACCESS then permit
set security zones security-zone INSIDE host-inbound-traffic system-services ping
set security zones security-zone INSIDE interfaces ge-0/0/0.0
set security zones security-zone OUTSIDE host-inbound-traffic system-services ping
set security zones security-zone OUTSIDE interfaces ge-0/0/1.0
set interfaces ge-0/0/0 unit 0 description TRUSTED
set interfaces ge-0/0/0 unit 0 family inet address 10.25.0.1/24
set interfaces ge-0/0/1 unit 0 description UNTRUSTED
set interfaces ge-0/0/1 unit 0 family inet address 192.0.2.55/24
set interfaces fxp0 unit 0 family inet address 10.0.0.15/24
set routing-instances mgmt_junos routing-options static route 0.0.0.0/0 next-hop 10.0.0.2
set routing-instances mgmt_junos description management-instance